<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="100%" height="100%" title="Show Bill"
			   styleName="panelStyle"
			   backgroundColor="#f7f8f5"
			   close="remove()">
	<fx:Script>
		<![CDATA[
			import com.arun.billingsystem.common.Constant;
			import com.arun.billingsystem.common.ErrorConstant;
			import com.arun.billingsystem.domain.Purchase;
			import com.arun.billingsystem.util.FormatUtil;
			import com.arun.billingsystem.util.StringUtil;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			private static var openBilling:ViewBillingPopUp;
			private static var purchase:Purchase;
			
			public static function show(selectedPurchase:Purchase):void {
				if(selectedPurchase != null){
					purchase = selectedPurchase;
					openBilling = new ViewBillingPopUp();
					openBilling.showPopUp();
				}
			}
			
			public function showPopUp():void {
				PopUpManager.addPopUp(this, FlexGlobals.topLevelApplication.document, true);
				PopUpManager.centerPopUp(this);
			}
			
			public static function removePopup():void{
				openBilling.remove();
			}
			
			protected function remove():void {
				PopUpManager.removePopUp(this);
			}
			
			public function setBillingData():void
			{
				if(purchase != null){
					billNoTxt.text = purchase.billNo;
					dateTxt.text = FormatUtil.stringDateFormat(purchase.date);
					billType.text = purchase.billType;
					status.text = purchase.status;
					if(purchase.status == Constant.BILL_STATUS_CLEAR || purchase.status == Constant.BILL_STATUS_CANCELLED){
						updateBill.enabled = false;
						cancelBill.enabled = false;
					} else {
						updateBill.enabled = true;
						cancelBill.enabled = true;
					}
					billingGrid.dataProvider = purchase.purchaseList;
					totalQuantityTxt.text = String(purchase.totalQty);
					subTotalTxtInput.text = FormatUtil.numberFormat(purchase.subTotal);
					discountTxtInput.text = String(purchase.discount);
					grandTotalTxtInput.text = FormatUtil.numberFormat(purchase.grandTotal);
					grandTotalTxt.text = FormatUtil.numberFormat(purchase.grandTotal);
				}
			}
			
			public function clearBillingData():void {
				billNoTxt.text = "";
				dateTxt.text = "";
				billType.text = "";
				status.text = "";
				billingGrid.dataProvider = null;
				subTotalTxtInput.text = '0.00';
				totalQuantityTxt.text = '0';
				discountTxtInput.text = '0';
				grandTotalTxt.text = '0.00';
				grandTotalTxtInput.text = '0.00';
			}
			
			protected function discountTxtInput_keyUpHandler(event:KeyboardEvent):void
			{
				var subTotal:Number = Number(StringUtil.replace(subTotalTxtInput.text, ",", ""));
				var discount:Number = Number(StringUtil.replace(discountTxtInput.text, ",", ""));
				var totalAmount:Number = ( subTotal - discount );
				grandTotalTxtInput.text = FormatUtil.numberFormat(totalAmount);
				grandTotalTxt.text = FormatUtil.numberFormat(totalAmount);
			}
			
			/* public function getOpen():void {
				var openPopUp:OpenPopUp = PopUpManager.createPopUp(this, OpenPopUp, true) as OpenPopUp;
				PopUpManager.centerPopUp(openPopUp);
			} */
			
			public function getUpdate():void {
				if(purchase != null){
					var dis:Number = purchase.discount;
					purchase.discount = Number(StringUtil.replace(discountTxtInput.text, ",",""));
					purchase.grandTotal = Number(StringUtil.replace(grandTotalTxtInput.text, ",",""));
					purchase.status = "UPDATED";
					if(purchase.discount != dis) {
						ShowAlert.show(ErrorConstant.ERROR_132, Constant.BILL_UPDATE, Constant.SHOW_IMG_SUC,purchase);
					}
				}
			}
			
			public function getCancel():void {
				if(purchase.billNo != null){
					purchase.status = "CANCELLED";
					ShowAlert.show(ErrorConstant.ERROR_113, Constant.BILL_CANCEL, Constant.SHOW_IMG_SUC, purchase);
				}
			}
			
			
			protected function openBilling_creationCompleteHandler():void {
				openBilling.setBillingData();
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" 
			  creationComplete="openBilling_creationCompleteHandler()">
		<s:VGroup width="100%">
			
			<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right">
				<mx:LinkButton icon="@Embed('./images/icon/updateBill_32.png')" id="updateBill" label="Update Bill" useHandCursor="true" buttonMode="true" 
						  click="getUpdate()"/>
				<mx:VRule height="30" />
				<mx:LinkButton icon="@Embed('./images/icon/cancelBill_32.png')" id="cancelBill" label="Cancel Bill" useHandCursor="true" buttonMode="true" 
						  click="getCancel()"/>
			</s:HGroup>
			<mx:HRule width="100%" />
			<s:HGroup width="100%" height="100%" paddingLeft="10" verticalAlign="middle">
				<s:HGroup width="30%">
					<s:VGroup height="100%" horizontalAlign="right">
						<mx:Label text="Bill No :" styleName="FormlabelStyle"/>
					</s:VGroup>
					<s:VGroup height="100%" horizontalAlign="left">
						<mx:Text id="billNoTxt" styleName="TextStyle" text="0" />
					</s:VGroup>
				</s:HGroup>
				
				<s:HGroup width="30%">
					<s:VGroup height="100%" horizontalAlign="right">
						<mx:Label text="Date :" styleName="FormlabelStyle"/>
					</s:VGroup>
					<s:VGroup height="100%">
						<mx:Text id="dateTxt" styleName="TextStyle" text="0"/>
					</s:VGroup>
				</s:HGroup>
				
				<s:HGroup width="30%">
					<s:VGroup height="100%" horizontalAlign="right">
						<mx:Label text="Bill Type :" styleName="FormlabelStyle"/>
					</s:VGroup>
					<s:VGroup height="100%">
						<mx:Text id="billType" styleName="TextStyle" text="0"/>
					</s:VGroup>
				</s:HGroup>
				
				<s:HGroup width="30%">
					<s:VGroup height="100%" horizontalAlign="right">
						<mx:Label text="Status :" styleName="FormlabelStyle"/>
					</s:VGroup>
					<s:VGroup height="100%">
						<mx:Text id="status" styleName="TextStyle" text="0"/>
					</s:VGroup>
				</s:HGroup>
				
			</s:HGroup>
		</s:VGroup>
		
		<s:HGroup width="100%" height="100%">
			<mx:DataGrid id="billingGrid" width="100%" height="100%" horizontalScrollPolicy="off" focusEnabled="false" styleName="CustomDataGrid" verticalScrollPolicy="auto">
				<mx:columns>
					<!--<mx:DataGridColumn dataField="sno" headerText="S.NO" minWidth="50" width="50" headerStyleName="dataGridHeaderStyle" textAlign="center"/>-->
					
					<mx:DataGridColumn dataField="itemCode" headerText="Item Code" minWidth="100" headerStyleName="dataGridHeaderStyle" textAlign="center"/>
					
					<mx:DataGridColumn dataField="category" headerText="Category" minWidth="150" headerStyleName="dataGridHeaderStyle"/>
					
					<mx:DataGridColumn dataField="itemName" headerText="Item Name" minWidth="250" headerStyleName="dataGridHeaderStyle"/>
					
					<mx:DataGridColumn dataField="soldPrice" headerText="Rate" minWidth="100" textAlign="right" headerStyleName="dataGridHeaderStyle"
									   labelFunction="{FormatUtil.myLabelFunction}"/>
					
					<mx:DataGridColumn dataField="quantity" headerText="Pics" minWidth="100" textAlign="center" headerStyleName="dataGridHeaderStyle"/>
					
					<mx:DataGridColumn dataField="totalAmount" headerText="Total Amount" minWidth="140" textAlign="right" headerStyleName="dataGridHeaderStyle"
									   labelFunction="{FormatUtil.myLabelFunction}"/>
					
					<!--<mx:DataGridColumn editable="false" minWidth="30" width="35">
						<mx:itemRenderer>
							<fx:Component>
								<mx:HBox width="100%" height="15" horizontalAlign="center" verticalAlign="middle">
									<mx:Button icon="@Embed(source='/images/delete.png')" useHandCursor="true" buttonMode="true"
											   click="outerDocument.billingPresentation.deletePurchaseDetail()" toolTip="Delete" width="15" height="15"/>
								</mx:HBox>
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>-->
				</mx:columns>
			</mx:DataGrid>
		</s:HGroup>
		<mx:HRule width="100%" />
		
		<s:HGroup width="100%" height="20%" verticalAlign="bottom">
			<s:HGroup width="50%" horizontalAlign="left" paddingTop="5" paddingBottom="5">
				<s:HGroup width="100%" height="100%">
					<s:VGroup height="100%" width="100%" horizontalAlign="right">
						<mx:Label text="Sub Total : " styleName="FormlabelStyle"/>
						<mx:Label text="Discount : " styleName="FormlabelStyle"/>
						<mx:Label text="Grand Total : " styleName="FormlabelStyle"/>
					</s:VGroup>
					<s:VGroup>
						<s:TextInput id="subTotalTxtInput" tabIndex="6" text="0.00" restrict="[0-9]." enabled="false" styleName="TextInputStyle"/>
						<s:TextInput id="discountTxtInput" tabIndex="7" text="0" restrict="[0-9]" styleName="TextInputStyle" 
									 keyUp="discountTxtInput_keyUpHandler(event)"/>
						<s:TextInput id="grandTotalTxtInput" tabIndex="8" text="0.00" restrict="[0-9]." styleName="TextInputStyle" editable="false"/>
					</s:VGroup>
				</s:HGroup>
				
				<s:VGroup width="100%" height="100%">
					<s:HGroup width="100%">
						<mx:Label text="Total Pics : " styleName="FormlabelStyle"/>
						<mx:Text id="totalQuantityTxt" styleName="TextStyle" text="0" paddingLeft="3" />
					</s:HGroup>
					<!--<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="center">
						<s:Button id="doneBtn" label="Done" width="100" height="40" tabIndex="9" styleName="DefaultButton" useHandCursor="true" buttonMode="true"
								  keyDown="billingPresentation.grandTotalTxtInput_keyDownHandler(event)"
								  click="billingPresentation.doneBtn_buttonHandler()"/>
					</s:HGroup>-->
				</s:VGroup>
			</s:HGroup>
			<s:HGroup width="50%" horizontalAlign="right" paddingTop="5" paddingBottom="5">
				<mx:Text id="grandTotalTxt" width="100%" styleName="GrandTotalStyle" text="{FormatUtil.numberFormat(0.00)}"/>
			</s:HGroup>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>